src/MekkdonaldsWPF/View/ReplayWindow.xaml

<Window x:Class="Mekkdonalds.View.ReplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mekkdonalds.View"
        xmlns:viewmodel="clr-namespace:Mekkdonalds.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ReplayViewModel}"
        mc:Ignorable="d"
        Title="ReplayWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Canvas x:Name="MapCanvas"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Button Width="20" Height="20" Margin="10,0,0,0" HorizontalAlignment="Left" Content="▶" Command="{Binding Play}"/>
            <Button Width="20" Height="20" Margin="35,0,0,0" HorizontalAlignment="Left" Content="❚❚" Command="{Binding Pause}"/>
            <Slider Margin="60,0,100,0" VerticalAlignment="Center" Value="{Binding CurrentTime}" Maximum="{Binding ReplayLength}"/>
            <Label Content="{Binding TimeLabel}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
        </Grid>
    </Grid>
</Window>
