src/MekkdonaldsWPF/View/SimulationWindow.xaml

<Window x:Class="Mekkdonalds.View.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mekkdonalds.View"
        xmlns:viewmodel="clr-namespace:Mekkdonalds.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SimulationViewModel}"
        mc:Ignorable="d"
        Title="Mekkdonalds" Width="1540" Height="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="ScrollViewer" Grid.Column="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PanningMode="Both">
                <Canvas x:Name="MapCanvas" Margin="5,5,5,5"/>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Label Content="{Binding ZoomLabel}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button Width="20" Height="20" Margin="10,0,0,0" HorizontalAlignment="Left" Content="▶" Command="{Binding Play}"/>
            <Button Width="20" Height="20" Margin="35,0,0,0" HorizontalAlignment="Left" Content="❚❚" Command="{Binding Pause}"/>
            <Button Width="20" Height="20" Margin="60,0,0,0" HorizontalAlignment="Left" Content="↻" Command="{Binding Forward}" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
