src/MekkdonaldsWPF/View/StartWindow.xaml

<Window x:Class="Mekkdonalds.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mekkdonalds.View"
        mc:Ignorable="d"
        Title="MekkDonalds" Height="450" Width="800" MinWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ReplayButton" Grid.Column="0" Width="250" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16">Open Replay</Button>
        <Button x:Name="SimButton"    Grid.Column="1" Width="250" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16">Open Simulation</Button>
        <Grid Grid.Column="1" Margin="50,0,50,80" VerticalAlignment="Bottom" Height="30">
            <Label Content="Number of steps:" />
            <TextBox Width="25" Height="20" Margin="100,0,0,0" HorizontalAlignment="Left"
                    x:Name="Length" Text="-1"/>
            <Label Content="Interval:" HorizontalAlignment="Right" Margin="0,0,85,0"/>
            <TextBox Width="25" Height="20" Margin="0,0,60,0" HorizontalAlignment="Right" ToolTip="Please use a dot as the decimal separator regardless of you Windows settings"
                    x:Name="Speed" Text="0.2"/>
            <Label Content="s" HorizontalAlignment="Right" Margin="0,0,48,0"/>
        </Grid>
        <Grid Grid.Column="1" Margin="50,0,50,20" Height="30" VerticalAlignment="Bottom">
            <RadioButton x:Name="AStar" HorizontalAlignment="Left" IsChecked="True">A Star</RadioButton>
            <RadioButton x:Name="BFS" HorizontalAlignment="Center">BFS</RadioButton>
            <RadioButton x:Name="DFS" HorizontalAlignment="Right">DFS</RadioButton>
        </Grid>
    </Grid>
</Window>
